# exploit-apps

./: .gitignore  pom.xml
files/: 1.xml  2.xml  create_file.sh  exploit.sql  htmlunit.html
src/main/files/: exploit-jdbc.yml  exploit.xml
src/main/java/com/ampaschal/: Alluxio_CVE_2023_38889.java  App.java  CommonsConfiguration_CVE_2022_33980.java  CommonsText_CVE_2022_42889.java  H2_CVE_2022_23221.java  HtmlUnit_CVE_2023_26119.java  Itext_no_cve.java  JYaml_CVE_2020_8441.java  Jackson_CVE_2019_10172.java  Jackson_CVE_2019_14540.java  Jackson_CVE_2020_9547.java  Jib_CVE_2022_25914.java  Liquibase_CVE_2022_0839.java  Log4J_CVE_2021_44228.java  Oscore_CVE_2023_39022.java  Plexus_Utils_CVE_2022_4244.java  SpringCloud_CVE_2022_22963.java  Stanford_Parser_CVE_2023_39020.java  WebMagic_CVE_2023_39015.java  Wix_CVE_2023_39021.java
src/main/java/com/ampaschal/supporting/: Person.java  VulnDomDeserializer.java
src/main/test-server/: expose.txt  xxe.dtd
src/test/java/com/ampaschal/: AppTest.java
